# Authentication

./: .gitignore  BuildSolution.ps1  DeleteNodeModules.ps1  PublishClientLibrary.ps1  README.md  YarnInstall.ps1
Solution/Ridics.Authentication.Core/: IocAuthorizationCoreExtensions.cs  Ridics.Authentication.Core.csproj
Solution/Ridics.Authentication.Core/Configuration/: CodeGeneratorConfiguration.cs  DefaultPaginationConfiguration.cs  DynamicModuleConfiguration.cs  ExternalIdentityResolveConfiguration.cs  IPaginationConfiguration.cs  PathConfiguration.cs  ReturnUrlConfiguration.cs
Solution/Ridics.Authentication.Core/ExternalIdentity/: ConcreteExternalIdentityResolver.cs  ConcreteExternalIdentityResolverFactory.cs  ExternalIdentityResolver.cs  IConcreteExternalIdentityResolver.cs  IExternalIdentityResolver.cs
Solution/Ridics.Authentication.Core/Managers/: ApiAccessKeyManager.cs  ApiResourceManager.cs  ClaimManager.cs  ClaimTypeManager.cs  ClientManager.cs  CodeGeneratorManager.cs  ContactFormatterManager.cs  ContactManager.cs  ContactValidatorManager.cs  DataSourceManager.cs  DynamicModuleManager.cs  ExternalIdentityManager.cs  ExternalLoginManager.cs  ExternalLoginProviderManager.cs  FileResourceManager.cs  GrantTypeManager.cs  HashManager.cs  IFileResourceManager.cs  IUserDataTypeManager.cs  IdentityResourceManager.cs  LocalFileResourceManager.cs  ManagerBase.cs  MessageSenderManager.cs  NonceManager.cs  PermissionManager.cs  PersistedGrantManager.cs  ResourcePermissionManager.cs  ResourcePermissionTypeActionManager.cs  ResourcePermissionTypeManager.cs  RoleManager.cs  ScopeManager.cs  SecretManager.cs  UriManager.cs  UserContactManager.cs  UserDataTypeManager.cs  UserManager.cs
Solution/Ridics.Authentication.Core/MapperProfiles/: ApiAccessKeyPermissionProfile.cs  ApiAccessKeyProfile.cs  ClaimModelProfile.cs  ClaimTypeEnumModelProfile.cs  ClaimTypeModelProfile.cs  ClientModelProfile.cs  ContactTypeProfile.cs  DataSourceProfile.cs  DynamicModuleBlobProfile.cs  DynamicModuleProfile.cs  ExternalIdentityModelProfile.cs  ExternalLoginProviderModelProfile.cs  ExternalUserLoginModelProfile.cs  FileResourceModelProfile.cs  GrantTypeModelProfile.cs  LevelOfAssuranceProfile.cs  PermissionModelProfile.cs  PersistedGrantModelProfile.cs  ResourceModelProfile.cs  ResourcePermissionModelProfile.cs  ResourcePermissionTypeActionModelProfile.cs  ResourcePermissionTypeModelProfile.cs  RoleModelProfile.cs  ScopeModelProfile.cs  SecretModelProfile.cs  TwoFactorLoginModelProfile.cs  UriModelProfile.cs  UriTypeModelProfile.cs  UserContactModelProfile.cs  UserDataModelProfile.cs  UserDataTypeModelProfile.cs  UserExternalIdentityModelProfile.cs  UserModelProfile.cs
Solution/Ridics.Authentication.Core/MessageSenders/: EmailSender.cs  IMessageSender.cs  MessageSenderException.cs  MessageSenderType.cs  SmsSender.cs
Solution/Ridics.Authentication.Core/Models/: ApiAccessKeyModel.cs  ApiAccessKeyPermissionModel.cs  ApiResourceModel.cs  ClaimModel.cs  ClaimTypeEnumModel.cs  ClaimTypeModel.cs  ClientInfoModel.cs  ClientModel.cs  DataSourceModel.cs  DynamicModuleBlobModel.cs  DynamicModuleModel.cs  ExternalIdentityModel.cs  ExternalLoginProviderModel.cs  ExternalUserLoginModel.cs  FileResourceModel.cs  GrantTypeModel.cs  IdentityResourceModel.cs  LevelOfAssuranceModel.cs  PermissionInfoModel.cs  PermissionModel.cs  PersistedGrantModel.cs  ResourceModel.cs  ResourcePermissionInfoModel.cs  ResourcePermissionModel.cs  ResourcePermissionTypeActionInfoModel.cs  ResourcePermissionTypeActionModel.cs  ResourcePermissionTypeInfoModel.cs  ResourcePermissionTypeModel.cs  RoleInfoModel.cs  RoleModel.cs  ScopeModel.cs  SecretModel.cs  TwoFactorLoginModel.cs  UriModel.cs  UriTypeModel.cs  UserBasicInfoModel.cs  UserContactModel.cs  UserDataModel.cs  UserDataTypeModel.cs  UserExternalIdentityModel.cs  (+2 more)
Solution/Ridics.Authentication.Core/UserData/: CustomUserDataTypes.cs  (+1 more)
Solution/Ridics.Authentication.DataContracts/: BasicUserInfoContract.cs  ChangeContactContract.cs  ConfirmContactContract.cs  ContactContract.cs  ContactTypeEnum.cs  ContractBase.cs  ContractException.cs  ContractExceptionCode.cs  EnsurePermissionsContract.cs  ExternalLoginProviderContract.cs  ListContract.cs  NonceContract.cs  NonceTypeEnum.cs  PermissionContract.cs  Ridics.Authentication.DataContracts.csproj  RoleContract.cs  UserContactContract.cs  UserWithRolesContract.cs
Solution/Ridics.Authentication.DataEntities/: IocRegistrationExtensions.cs  LevelsOfAssurance.cs  Ridics.Authentication.DataEntities.csproj
Solution/Ridics.Authentication.Database.Migrations/: Ridics.Authentication.Database.Migrations.csproj
Solution/Ridics.Authentication.HttpClient/: IocRegistrationExtensions.cs  Ridics.Authentication.HttpClient.csproj
Solution/Ridics.Authentication.Service/: BuildRelease.cmd  Deploy.AuthService.cmd  Deploy.AuthService.ps1  GenerateSigningCertificate.ps1  NLog.config  Program.cs  Ridics.Authentication.Service.csproj  SigningCertificate-Development.pfx  Startup.cs  appsettings.LocalDebug.json5  appsettings.Production.json5  appsettings.json5  gulpfile.js  modules.LocalDebug.json5  modules.json  package.json  tempkey.rsa  web.config
Solution/Ridics.Authentication.TicketStore/: AuthenticationStoreServicesExtension.cs  PostConfigureCookieAuthenticationOptions.cs  Ridics.Authentication.TicketStore.csproj
Solution/Ridics.Core.DataEntities.Shared/: Ridics.Core.DataEntities.Shared.csproj
Solution/Ridics.Core.HttpClient/: Ridics.Core.HttpClient.csproj
Solution/Ridics.Core.ReCaptcha/: Ridics.Core.ReCaptcha.csproj
Solution/Ridics.Core.Service.Shared/: Ridics.Core.Service.Shared.csproj  ServiceUtils.cs
Solution/Ridics.Core.Shared/: LoggerExtensions.cs  Ridics.Core.Shared.csproj
Solution/Ridics.Core.Structures.Shared/: ContactLevelOfAssuranceEnum.cs  CustomClaimTypes.cs  ErrorViewModel.cs  IConvertibleToUserContacts.cs  IConvertibleToUserData.cs  LoginExpirationConfig.cs  PermissionNames.cs  Ridics.Core.Structures.Shared.csproj  RoleNames.cs  UserAddressingWays.cs
Solution/Ridics.Core.Test.Shared/: Ridics.Core.Test.Shared.csproj
(+886 files in other folders)
