<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.1</LangVersion>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <PackageOutputPath>..\..\build\</PackageOutputPath>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Authors>RIDICS</Authors>
    <Company>RIDICS</Company>
    <Description>Client for Authentication Service API.</Description>
    <RepositoryUrl>https://github.com/RIDICS/Authentication</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ridics.Authentication.DataContracts\Ridics.Authentication.DataContracts.csproj" />
    <ProjectReference Include="..\Ridics.Core.HttpClient\Ridics.Core.HttpClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
