<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Authentication\SQLServer\CreateEmptyDatabase.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Authentication\SQLServer\CreateEmptyDatabase.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator" Version="3.2.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.10.14" />
    <PackageReference Include="Ridics.DatabaseMigrator.QueryBuilder" Version="1.0.0" />
  </ItemGroup>

</Project>
